<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirBnB</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        header {
            background-image: url(images/background.jpg);
            height: 880px;
        }

        .center-cover-img {
            background-size: cover;
            background-position: center;
        }

        nav {
            display: grid;
            grid-template-columns: auto auto;
            justify-content: space-between;
            padding: 20px 20px;

        }

        .logo {
            color: white;
            font-size: 35px;
        }

        .nav-menu ul {
            display: grid;
            grid-template-columns: auto auto auto auto;
            list-style-type: none;
            grid-gap: 30px;
            color: white;
            font-weight: 800;
        }

        .search-box {
            display: inline-block;
            background-color: white;
            width: 430px;
            padding: 20px 30px;
            position: relative;
            left: 50px;
            top: 10px;
            border-radius: 6px;
            box-shadow: 0 10px 10px 0 black;
        }

        table {
            width: 100%;
        }

        .search-explain {
            padding: 10px 0;
            font-size: 30px;
            font-weight: 800;
            color: rgb(75, 75, 75);
        }

        .search-label {
            font-size: 12px;
            font-weight: 600;
            padding: 10px;
        }

        .search-input {
            padding: 10px;
            height: 40px;
            width: 100%;
            font-size: 15px;
        }

        .search-button {
            display: grid;
            justify-content: end;
            padding: 20px 0;
        }

        .search-button button {
            background-color: #ff5a5f;
            color: white;
            width: 70px;
            height: 45px;
            font-size: 15px;
            font-weight: 700;
            border-radius: 6px;
            border: 0;
            cursor: pointer;
        }

        .sub-title {
            font-size: 30px;
            font-weight: 800;
            padding: 50px;
            color: rgb(75, 75, 75);
        }



        .category1 {
            display: inline-block;
            background-color: white;
            width: 430px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 0 5px 0 grey;
            font-size: 30px;
        }

        .category2 {
            display: inline-block;
            background-color: white;
            width: 430px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 0 5px 0 grey;
            font-size: 30px;
        }

        .category3 {
            display: inline-block;
            background-color: white;
            width: 430px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 0 5px 0 grey;
            font-size: 30px;
        }

        .category4 {
            display: inline-block;
            background-color: white;
            width: 430px;
            height: 100px;
            border-radius: 6px;
            box-shadow: 0 0 5px 0 grey;
            font-size: 30px;
        }

        .pic {
            border-radius: 6px;
        }

        .categories {
            width: 100%;
            display: grid;
            grid-template-columns: 450px 450px 450px
        }

        .pic2 {
            border-radius: 6px;
        }
        .Pic {
            padding: 20px;
            display: inline-block;
            position: center;
        }

        
    </style>
</head>
<body>
    <header class="center-cover-img">
        <nav>
            <!-- 로고 -->
            <div class="logo">
                <svg
                viewBox="0 0 1000 1000"
                role="presentation"
                aria-hidden="true"
                focusable="false"
                style="
                height: 1em;
                width: 1em;
                display: inline-block;
                fill: currentcolor;
                "
            >
                    <path
                    d="m499.3 736.7c-51-64-81-120.1-91-168.1-10-39-6-70 11-93 18-27 45-40 80-40s62 13 80 40c17 23 21 54 11 93-11 49-41 105-91 168.1zm362.2 43c-7 47-39 86-83 105-85 37-169.1-22-241.1-102 119.1-149.1 141.1-265.1 90-340.2-30-43-73-64-128.1-64-111 0-172.1 94-148.1 203.1 14 59 51 126.1 110 201.1-37 41-72 70-103 88-24 13-47 21-69 23-101 15-180.1-83-144.1-184.1 5-13 15-37 32-74l1-2c55-120.1 122.1-256.1 199.1-407.2l2-5 22-42c17-31 24-45 51-62 13-8 29-12 47-12 36 0 64 21 76 38 6 9 13 21 22 36l21 41 3 6c77 151.1 144.1 287.1 199.1 407.2l1 1 20 46 12 29c9.2 23.1 11.2 46.1 8.2 70.1zm46-90.1c-7-22-19-48-34-79v-1c-71-151.1-137.1-287.1-200.1-409.2l-4-6c-45-92-77-147.1-170.1-147.1-92 0-131.1 64-171.1 147.1l-3 6c-63 122.1-129.1 258.1-200.1 409.2v2l-21 46c-8 19-12 29-13 32-51 140.1 54 263.1 181.1 263.1 1 0 5 0 10-1h14c66-8 134.1-50 203.1-125.1 69 75 137.1 117.1 203.1 125.1h14c5 1 9 1 10 1 127.1.1 232.1-123 181.1-263.1z"
                    >
                    </path>
                </svg>
            </div>
            <!-- 메뉴 -->
            <div class="nav-menu">
                <ul>
                    <li>호스트가 되어보세요</li>
                    <li>도움말</li>
                    <li>회원가입</li>
                    <li>로그인</li>
                </ul>
            </div>
        </nav>
        <section>
            <div class="search-box">
                <div class="search-explain">
                    특색 있는 숙소와 즐길 <br>
                    거리를 예약하세요.
                </div>

                <table>
                    <tr>
                        <td colspan="2" class="search-label">목적지</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <input type="text"
                            class="search-input"
                            placeholder="모든 위치"
                            >
                        </td>
                    </tr>

                    <tr>
                        <td class="search-label">체크인</td>
                        <td class="search-label">체크아웃</td>
                    </tr>

                    <tr>
                        <td>
                            <input type="date" class="search-input">
                        </td>
                        <td>
                            <input type="date" class="search-input">
                        </td>
                    </tr>

                    <tr>
                        <td colspan="2" class="search-lable">인원</td>
                    </tr>

                    <tr>
                        <td colspan="2">
                            <select class="search-input">
                                <option value="">인원</option>
                                <option value="">1~2인</option>
                                <option value="">3~4인</option>
                                <option value="">5인 이상</option>
                            </select>
                        </td>
                    </tr>
                </table>

                <div class="search-button">
                    <button>검색</button>
                </div>
            </div>
        </section>
    </header>

    <section>
        <div>
            <div class="sub-title">에어비엔비 둘러보기</div>
                <div class="categories">
                    <div class="category1">
                        <img class="pic" src="images/category1.jpg" height="100px" width="100px">
                        숙소 및 부티크 호텔
                    </div>
                    <div class="category2">
                        <img class="pic" src="images/category2.jpg" height="100px" width="100px">
                        트립
                    </div>
                    <div class="category3">
                        <img class="pic" src="images/category3.jpg" height="100px" width="100px">
                        어드벤쳐
                    </div>
                    <div class="category4">
                        <img class="pic" src="images/category4.jpg" height="100px" width="100px">
                        레스토랑
                    </div>
            </div>
        </div>
        
        <div>
            <div class="sub-title">추천 여행지</div>
            
        </div>

        <div>
            <div class="sub-title">에어비엔비 플러스를 만나보세요!</div>
        </div>
        <div class="Pic">
            <img src="images/wide1.jpg" width="1200px" height="500px" class="pic2">
        </div>
    </section>

</body>
</html>